### ISSUE TITLE
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

### ISSUE THREAD

**Issue by delgadocc** [geoschem/integrated_methane_inversion#106]
### Institution
University of Otago

### IMI Application
I will use IMI to train/validate artificial intelligence models for the estimation of methane emissions from sentinel-5P images

### Description of the problem
 I am trying to install the IMI framework using Spack on a local server but I am getting the following error at the time of running the Spinup stage: 

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Could not print backtrace: unrecognized DWARF version in .debug_info at 6
#0  0x1513e318cd8f in ???
#1  0x1513e36c9cf9 in sflush
	at /tmp/delcr974/spack-stage/spack-stage-gcc-8.2.0-ccwpzujgr5ufzpbhjgn74cbv6qdybhl2/spack-src/libgfortran/io/unix.h:89
#2  0x4aa38a in __hco_interface_gc_mod_MOD_hcoi_gc_run
	at /home/delcr974/integrated_methane_inversion/GCClassic/src/GEOS-Chem/GeosCore/hco_interface_gc_mod.F90:1158
#3  0x4509c2 in __emissions_mod_MOD_emissions_run
	at /home/delcr974/integrated_methane_inversion/GCClassic/src/GEOS-Chem/GeosCore/emissions_mod.F90:204
#4  0x404c21 in geos_chem
	at /home/delcr974/integrated_methane_inversion/GCClassic/src/GEOS-Chem/Interfaces/GCClassic/main.F90:703
#5  0x4038b6 in main
	at /home/delcr974/integrated_methane_inversion/GCClassic/src/GEOS-Chem/Interfaces/GCClassic/main.F90:32
/var/spool/slurmd/job00418/slurm_script: line 29: 1339414 Segmentation fault      (core dumped) ./gcclassic >> $log

Attached you find the configuration file (config.txt), the log file (imi_output.txt), the GEOS-CHEM enviroment file (Otago.txt) and the GEOS-CHEM build summary (CMakeCache.txt).

### Description of troubleshooting performed
Describe any troubleshooting that you have already performed here. Also include any leads or suspicions here.

### IMI version
Already try adding the following options in the GEOS-CHEM environment file but didnt work:
ulimit -c unlimited              # coredumpsize
ulimit -l unlimited              # memorylocked
ulimit -u 50000                  # maxproc
ulimit -v unlimited              # vmemoryuse
ulimit -s unlimited              # stacksize

[CMakeCache.txt](https://github.com/geoschem/integrated_methane_inversion/files/11175546/CMakeCache.txt)
[config.txt](https://github.com/geoschem/integrated_methane_inversion/files/11175547/config.txt)
[imi_output.txt](https://github.com/geoschem/integrated_methane_inversion/files/11175548/imi_output.txt)
[Otago.txt](https://github.com/geoschem/integrated_methane_inversion/files/11175549/Otago.txt)

**Comment by laestrada** [comment]
Hi @delgadocc,

Can you post your GEOS-Chem log file and run file? The paths should be like `imi_output_dir/spinup_run/Waikato_winter_Spinup.log` and `imi_output_dir/spinup_run/Waikato_winter_Spinup.run`.

Also what version of GEOS-Chem is being used for the IMI?

**Comment by delgadocc** [comment]
Dear @laestrada 

Thank you for your suggestion, I checked the spinup run log and it was an error reading the file "/home/delcr974/ExtData/HEMCO/CH4/v2022-11/4x5/gmi.ch4loss.geos5_47L.4x5.nc". In AWS this file was in "/home/ubuntu/ExtData/HEMCO/CH4/v2014-09/4x5/gmi.ch4loss.geos5_47L.4x5.nc" but apparently the version of GEOS-CHEM that I downloaded from git-hub requires the updated version. I just downloaded the version v2022-11 and now everything works fine.

Regards
