### ISSUE TITLE
FATAL ERROR on line number 184 of slurm_script

### ISSUE THREAD

**Issue by anbar-root** [geoschem/integrated_methane_inversion#325]
### Name and Institution (Required)

Name: Andrii Baranichenko
Institution: NTUU "Igor Sikorsky KPI"

### Description of your issue or question

Hello. I am a Master's student working on methane inversion analysis for Ukraine using IMI on AWS (imi-2.0.1). At first, I ran it with a preview successfully. Then I tried to run a full inversion but encountered an error during the "SUBMITTING POSTERIOR SIMULATION" stage:

```
=== SUBMITTING POSTERIOR SIMULATION ===
Submitted batch job 126

FATAL ERROR on line number 184 of slurm_script: IMI exiting.(imi_env)
``` 
 
I checked the "slurm-126.out" file, and that's the content I found there:

```
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7ce972a23c5d in ???
#1  0x7ce972a22d85 in ???
#2  0x7ce97264532f in ???
#3  0x7ce972c8425d in ???
#4  0x456a1c in __emissions_mod_MOD_emissions_run
  at /home/ubuntu/integrated_methane_inversion/GCClassic/src/GEOS-Chem/GeosCore/emissions_mod.F90:184
#5  0x407334 in geos_chem
  at /home/ubuntu/integrated_methane_inversion/GCClassic/src/GEOS-Chem/Interfaces/GCClassic/main.F90:667
#6  0x405b56 in main
  at /home/ubuntu/integrated_methane_inversion/GCClassic/src/GEOS-Chem/Interfaces/GCClassic/main.F90:32
/var/spool/slurmd/job00126/slurm_script: line 25: 32092 Segmentation fault      (core dumped) ./gcclassic >> $log
``` 
 
I use my custom shapefile and generated statevector via "statevector_from_shapefile.ipynb".

Also, I am attaching some files here:

[imi_output.log](https://github.com/user-attachments/files/19724799/imi_output.log)

[config_PreWar_JulAug2021.yml.txt](https://github.com/user-attachments/files/19724820/config_PreWar_JulAug2021.yml.txt)

[PreWar_JulAug2021_Posterior.run.txt](https://github.com/user-attachments/files/19724831/PreWar_JulAug2021_Posterior.run.txt)

[PreWar_JulAug2021_Posterior.log](https://github.com/user-attachments/files/19724832/PreWar_JulAug2021_Posterior.log)

As I understand it, I am experiencing a segmentation fault during the posterior simulation phase, with HEMCO unable to find the file "gridded_posterior.nc." 
In the last attached "*_Posterior.log" file I found this error:

```
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%               HEMCO: Harmonized Emissions Component                 %%%%%
%%%%%               You are using HEMCO version 3.9.1                     %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
Reading settings & switches of HEMCO configuration file: HEMCO_Config.rc

HEMCO verbose output is OFF
  
Reading fields of HEMCO configuration file: HEMCO_Config.rc
  
Reading entire HEMCO configuration file: HEMCO_Config.rc.gmao_metfields
HEMCO: Opening /home/ubuntu/ExtData/GEOS_0.25x0.3125/GEOS_FP/2011/01/GEOSFP.20110101.CN.025x03125.nc
HEMCO: Opening /home/ubuntu/ExtData/HEMCO/OLSON_MAP/v2019-02/Olson_2001_Land_Type_Masks.025x025.generic.nc
 
HEMCO ERROR: Cannot find file for current simulation time: /home/ubuntu/imi_output_dir/PreWar_JulAug2021/inversion/gridded_posterior.nc - Cannot get field EMIS_SF. Please check file name and time (incl. time range flag) in the config. file
 
HEMCO ERROR: Error encountered in routine HCOIO_Read!
 
HEMCO ERROR: Error in HCOIO_DATAREAD called from HEMCO ReadList_Fill: EMIS_SF
 --> LOCATION: ReadList_Fill (HCO_ReadList_Mod.F90)
 
HEMCO ERROR: Error in ReadList_Fill (1) called from HEMCO ReadList_Read
 --> LOCATION: ReadList_Read (HCO_ReadList_Mod.F90)
 Error in ReadList_Read called from hco_run
===============================================================================
GEOS-Chem ERROR: Error encountered in "HCO_Run"!
 -> at HCOI_GC_Run (in module GeosCore/hco_interface_gc_mod.F90)

THIS ERROR ORIGINATED IN HEMCO!  Please check the HEMCO log file for 
additional error messages!
===============================================================================
``` 

I saw here that quite a few people are facing the same situation, and I tried to find a solution to this problem in your documentation, but since I am new to using IMI, I couldn't figure it out completely on my own at the moment, so I would greatly appreciate detailed guidance of what I should change to solve this problem. 
 
Thank you for any help afforded.
Best regards,
Andrii Baranichenko

**Comment by JohnThomasSEAS** [comment]
Hey Andrii!

Would you mind trying to attach you config.yml and output log files again? For some reason, they are not viewable by our team.

**Comment by anbar-root** [comment]
Hi, John!
Sorry, I didn't respond earlier. To tell you the truth, I managed to solve this problem. In my case, I changed the shapefile and created a new state vector, after which the model worked fine, and I got the results.

I am attaching old files just in case you're curious (hope this time they are viewable):

[config_PreWar_JulAug2021.yml.txt](https://github.com/user-attachments/files/19839940/config_PreWar_JulAug2021.yml.txt)
[imi_output.log](https://github.com/user-attachments/files/19839938/imi_output.log)
[PreWar_JulAug2021_Posterior.log](https://github.com/user-attachments/files/19839939/PreWar_JulAug2021_Posterior.log)
[PreWar_JulAug2021_Posterior.run.txt](https://github.com/user-attachments/files/19839941/PreWar_JulAug2021_Posterior.run.txt)

Anyway, thanks a lot for the answer.

**Comment by msulprizio** [comment]
Thanks for reporting the solution @anbar-root! I will close this issue.
